<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Документ без названия</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
    	<div class="logo">
    	<a href="/" >
       		<img src="images/logo.png" width="228" height="69" alt="123" />
     	 </a>
   		 </div>
    <div class="nav">
 	<ul>
    	<li><a href="#">О магазине</a></li>
        <li><a href="#" class="actived">Купить</a></li>
        <li><a href="#">Доставка</a></li>
        <li><a href="#">Гарантия</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Статьи</a></li>
        <li><a href="#">Контакты</a></li>
     </ul>
	  </div>
    <div class="adr_rasp"><p class="adress">
     <img class="symbol" src="images/adr.png" width="12" height="16" alt=""/> г. Москва, Открытое шоссе, д. 17, 13<br/>
     <img class="symbol" src="images/clock.png" width="12" height="12" alt=""/> Работаем без выходных: с 9:00 до 20:00
     </p>
      </div>
      <div class="tel">   
         <img src="images/tel.png" width="178" height="43">  
      </div>
  </div>
			
  <div class="middlezone">
           	<div class="catalog"><img src="images/catalog.png" width="208" height="55" alt=""/></div>
           	<div class="search"><img src="images/flash_8655R2C2.png" width="476" height="55" alt=""/></div>
           	<div class="korzina"><img src="images/flash_8655R2C15.png" width="240" height="55" alt=""/></div>
  </div>
  <div class="zone1">
 			 <div class="slider"><img src="images/flash_8655R4C1.png" width="550" height="359" alt=""/></div>
			 <!--
			 
			 Содержимое
			 
			 -->
  			<div class="opisanie"><img src="images/flash_8655R4C9.png" width="560" height="359" alt=""/></div>
  </div>
   <div class="zone2">
 			 <div class="pop_group"><img src="images/auto-open_mainR6C1.png" width="696" height="326" alt=""/></div>
  			<div class="akcii"><img src="images/auto-open_mainR6C6.png" width="452" height="326" alt=""/></div>
  </div>
  <div id="pop_tovar"><img src="images/auto-open_mainR7C1.png" width="1170" height="456" alt=""/></div>
<div class="partner"><img src="images/auto-open_mainR8C1.png" width="1170" height="237" alt=""/></div>
<div class="sxema"><img src="images/auto-open_mainR9C1.png" width="1170" height="458" alt=""/></div>
<div class="bottom_sec"><img src="images/auto-open_mainR10C1.png" width="1170" height="498" alt=""/></div>
<footer id="foot_aopen">
<div id="bottom_logo"><img src="images/auto-open_mainR11C1.png" width="237" height="124" alt=""/></div>
<div id="soc_seti"><img src="images/auto-open_mainR11C3.png" width="523" height="124" alt=""/></div>
<div id="copyright"><img src="images/auto-open_mainR11C7.png" width="410" height="124" alt=""/></div>
</footer>
</div> 
 






</body>
</html>
